<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="749ebfab-1e75-490e-8e92-8a0d9852fad7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Delivery</ID>
  <Name>Fact Delivery</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="99dfbe80-ffb7-47cd-9cee-804ae9d043c5">
    <DataSourceViewID>DW Retail View</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a9cf3da1-bf5e-461e-853e-6ccc95b69727">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7bd98c74-4f53-4baa-82ef-e3327a0b7593">
      <ID>ID Order</ID>
      <Name>ID Order</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42ced8c5-2733-403e-ad8e-acd77657acd0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4e84d75-3432-4610-b8f9-b6c7126153ea">
            <TableID>dbo_FactDelivery</TableID>
            <ColumnID>ID_Order</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f4589765-663e-489e-845f-a0e465751986">
          <AttributeID>ID Region</AttributeID>
          <Name>ID Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73935254-7f9c-49a0-a6ed-e97bdd89f226">
          <AttributeID>ID Shipping Mode</AttributeID>
          <Name>ID Shipping Mode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8a4e5aa-d247-42dd-800b-efaf9da9f745">
          <AttributeID>ID Time</AttributeID>
          <Name>ID Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27e787d2-8d70-4d68-bf64-34a5cf561dbb">
          <AttributeID>ID City</AttributeID>
          <Name>ID City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d9de331-4c90-48c6-94ee-649f2a8160b9">
      <ID>ID Region</ID>
      <Name>ID Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e2ee59a-3dd3-4a73-b37e-67fda2a38f67">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b870c18a-ce92-4a2d-b778-c56ebc5cfe5c">
            <TableID>dbo_FactDelivery</TableID>
            <ColumnID>ID_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a593596-acfa-4926-9359-cacea6968991">
      <ID>ID Shipping Mode</ID>
      <Name>ID Shipping Mode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="979794e1-d0f4-412b-b5d4-29415620c6eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b8bd6dd-5481-48a9-bd26-47872b29f8fa">
            <TableID>dbo_FactDelivery</TableID>
            <ColumnID>ID_Shipping_Mode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ceafe7ac-0af7-4e7c-9d42-f9afcbd0b52e">
      <ID>ID Time</ID>
      <Name>ID Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6331a924-fb04-4506-9c81-4b2503fc2c25">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="447e8847-28d8-49f9-9bfe-e924df385f3e">
            <TableID>dbo_FactDelivery</TableID>
            <ColumnID>ID_Time</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aba42717-ea84-415a-a64a-eb819531a23a">
      <ID>ID City</ID>
      <Name>ID City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7b1972b-9b48-4b9f-aadc-58aaecb36a3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23b64653-c4c0-475d-af39-f6ce1fe2132e">
            <TableID>dbo_FactDelivery</TableID>
            <ColumnID>ID_City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>